use <h.math.nfex>

exe #h.math,ceil 4.3
out "Ceiling of 4.3 is "
log :RES

exe #h.math,abs -14.3
out "Absolute value of -14.3 is "
log :RES

exe #h.math,mod 17 5
out "17 mod 5 is "
log :RES

rlf

sta a 10
sta b 20

cmp a b
brg b_is_greater
bre both_equal

; a is greater
log "a is greater than b"
bra after

lbl b_is_greater
log "b is greater than a"
bra after

lbl both_equal
log "a and b are equal"
lbl after

sta x 5
sta y 7
add x y
con "The sum of " x _ " and " _ y _ " is " _ :ACC
log :CDR1

rlf

fun greet 1
  out "Hello, "
  log %0
efn greet

exe greet "World"
exe greet "Nofex"

rlf

inp "Enter a number: "
out "You entered: "
log :CDR1

mul :CDR1 2
out "Your number multiplied by 2 is "
log :ACC

rlf

sta my_array $ARRAY
psh my_array "This "
psh my_array "is "
psh my_array "an "
psh my_array "array"

len my_array
sta my_array_length :ACC

sft my_array
sta first :CDR2
sft my_array
sta second :CDR2
sft my_array
sta third :CDR2
sft my_array
sta fourth :CDR2

con first second _ third _ fourth
log :CDR1

out "The length of the array was "
log :ACC
