fun min 2
  cmp %0 %1
  brl less_than
  ret %0
  bra end
  lbl less_than
  ret %1
  lbl end
efn min
exp min

fun max 2
  cmp %0 %1
  brg greater_than
  ret %0
  bra end
  lbl greater_than
  ret %1
  lbl end
efn max
exp max

fun abs 1
  reg :ACC %0
  brn is_negative
  ret %0
  bra end
  lbl is_negative
  mul %0 -1
  ret :ACC
  lbl end
efn abs
exp abs

fun floor 1
  flr %0
  ret :ACC
efn floor
exp floor

fun ceil 1
  mul %0 -1
  exe floor :ACC
  mul :RES -1
  ret :ACC
efn ceil
exp ceil

fun qot 2
  div %0 %1
  exe floor :ACC
  ret :RES
efn qot
exp qot

fun mod 2
  exe qot %0 %1
  sta q :RES
  mul %1 q
  sub %0 :ACC
  ret :ACC
efn mod
exp mod
